import {Copter} from "./Copter";
import {Vec3d} from "../utils/Vec3d";
import {Matrix} from "../utils/Matrix";
import {VMath} from "../utils/VMath";
import {Environment} from "../Environment";
import {Vec2d} from "../utils/Vec2d";

const MAX_RPS = 300; // 300 rotation per sec == 18000 rotations per minute
const MIN_RPS = 0;

const POWER_MAX_VALUE = 1.0;
const POWER_MIN_VALUE = 0.0;


export class CopterArm {

    private _power: number;

    private armDir: Vec3d;
    private armAngle: number;
    private armLength: number;

    private mass: number;
    private inertiaMoment: number;

    //flag indicating if propeller rotates clock-wise when looking from TOP on a copter.
    private propClockWise: boolean;
    private propRadius: number;


    private torqueCoefficient: number;
    private thrustCoefficient: number;


    private producedThrust: Vec3d;
    private producedTorque: Vec3d;


    constructor( armAngle:number,
                 armLength:number,
                 armMass: number,
                 propRadius: number,
                 propCT: number,
                 propCQ: number,
                 propClockWise: boolean ) {

        this.armAngle = armAngle;
        this.armDir = new Vec3d(Math.cos(this.armAngle), Math.sin(this.armAngle), 0);
        this.armLength = armLength;
        this.mass = armMass;

        this.inertiaMoment = this.mass * armLength * armLength / 3;

        this.propRadius = propRadius;

        this.thrustCoefficient = propCT;
        this.torqueCoefficient = propCQ;

        this.propClockWise = propClockWise;

        this.producedThrust = new Vec3d(0,0,0);
        this.producedTorque = new Vec3d(0,0,0);

        this._power = 0;
    }

    private getSpaceVec(transform: Matrix): Vec3d{
        //apply WORLD ROTATION to NORMALIZED arm vector directed in copter reference frame and scale it to "armLength"
        return VMath.scaleVec(VMath.mulVecMat(this.armDir, transform), this.armLength);
    }

    public setPower(power: number){
        if(power > 1.0){
            // console.error("POWER MORE THAN 1")
        }

        if(power < 0.0){
            // console.error("POWER LESS THAN 0")
        }
        this._power = VMath.constrainValue(power, POWER_MIN_VALUE, POWER_MAX_VALUE);
    }


    public getPower():number{
        return this._power;
    }

    public addPowerPitchCorrection(pitchCorrection: number): void{
        //armDir.x == cos(armAngle)
        this.setPower(this._power + pitchCorrection * this.armDir.x);
    }

    public addPowerRollCorrection(rollCorrection: number): void{
        this.setPower(this._power + rollCorrection * this.armDir.y);
    }

    public addPowerYawCorrection(yawCorrection: number): void{
        this.setPower(this._power + yawCorrection * (this.propClockWise ? -1 : 1));
    }

    private getThrustValue(): number {
        let rps = this._power * (MAX_RPS - MIN_RPS) + MIN_RPS; // rotation per second
        let d = this.propRadius * 2; // prop diameter

        return this.thrustCoefficient * Environment.AIR_DENCITY * rps*rps * d*d*d*d;
    }


    private getPropTorqueValue(): number {
        let rps = this._power * (MAX_RPS - MIN_RPS) + MIN_RPS; // rotation per second
        let d = this.propRadius * 2; // prop diameter

        return (this.torqueCoefficient * Environment.AIR_DENCITY * rps*rps * d*d*d*d*d)/(2*Math.PI);
    }

    public getArmVec(): Vec3d{
        return VMath.scaleVec(this.armDir, this.armLength);
    }

    public update() {
        //get arm vector in COPTER space
        let armVec: Vec3d = this.getArmVec();

        //thrust and torque vectors in copter space - generated by motor
        let thrustForceVec = VMath.scaleVec(Environment.DIR_UP, this.getThrustValue());
        let thrustTorqueVec = VMath.crossProduct3d(armVec, thrustForceVec);
        //torque force generated by motor and propeller
        let propTorqueVec = VMath.scaleVec(Environment.DIR_UP, (this.propClockWise ? -1 : 1) * this.getPropTorqueValue());

        this.producedThrust.set(thrustForceVec);
        this.producedTorque.set(
            VMath.vec3dSum( thrustTorqueVec, propTorqueVec )
        );
    }


    public render(ctx: CanvasRenderingContext2D, centerPos: Vec3d, copterTransform: Matrix) {

        let armSpaceVec: Vec3d = this.getSpaceVec(copterTransform);
        let copterFrontDir: Vec3d = VMath.mulVecMat(Environment.DIR_FRONT, copterTransform);


        this.drawRay(ctx, centerPos, armSpaceVec, copterFrontDir);
    }

    private drawRay(ctx: CanvasRenderingContext2D, centerPos: Vec3d, armSpaceVec: Vec3d, copterFrontDir: Vec3d) {

        let start = centerPos,
            end = VMath.vec2dSum(centerPos.xy, armSpaceVec.xy);

        ctx.save();



        let gradient = ctx.createLinearGradient(
            end.x, end.y, start.x, start.y
        );


        let heightRatio = VMath.numRatio(armSpaceVec.z, -this.armLength, this.armLength);
        let currPropRadius = ( heightRatio + 0.5) * this.propRadius;


        //draw sliding height indicator
        gradient.addColorStop(0, "#000000");
        gradient.addColorStop(Math.max(heightRatio-0.1, 0.0), "#000000");
        gradient.addColorStop(Math.max(heightRatio-0.09, 0.0), "#10ff00");
        gradient.addColorStop(Math.min(heightRatio+0.09, 1.0), "#13ff00");
        gradient.addColorStop(Math.min(heightRatio+0.1, 1.0), "#000000");
        gradient.addColorStop(1, "#000000");

        ctx.beginPath();
        ctx.lineWidth = 3 / Environment.PIXELS_IN_METER;
        ctx.strokeStyle = gradient;
        ctx.moveTo(end.x, end.y);
        ctx.lineTo(start.x, start.y);
        ctx.stroke();


        //draw propeller circle
        CopterArm.drawCircle(ctx, end, currPropRadius);


        //draw copter front direction indicator
        ctx.beginPath();
        ctx.strokeStyle = "black";
        ctx.lineWidth = 1 / Environment.PIXELS_IN_METER;
        ctx.moveTo(end.x + copterFrontDir.x * currPropRadius, end.y + copterFrontDir.y * currPropRadius);
        ctx.lineTo(end.x + copterFrontDir.x * (currPropRadius + 10 / Environment.PIXELS_IN_METER), end.y + copterFrontDir.y * (currPropRadius + 10 / Environment.PIXELS_IN_METER));
        ctx.stroke();


        //draw generating thrust and copter-ref-frame vector.4
        Copter.drawText(
            ctx,
            "t",
            this.getThrustValue().toFixed(3),
            end.x,
            end.y - 20 / Environment.PIXELS_IN_METER,
            10 / Environment.PIXELS_IN_METER
        );
        // Copter.drawText(ctx, "v", this.armDir.xy, end.x-40, end.y - 40);

        ctx.restore();
    }

    static drawCircle(ctx: CanvasRenderingContext2D, p: Vec2d, r: number) {
        ctx.save();

        ctx.beginPath();
        ctx.strokeStyle = "#ff0000";
        ctx.lineWidth = 2 / Environment.PIXELS_IN_METER;
        ctx.arc(p.x, p.y, r, 0, Math.PI * 2);
        ctx.stroke();

        ctx.restore();
    }


    public getProducedThrust(): Vec3d{
        return this.producedThrust;
    }

    public getProducedTorque(): Vec3d{
        return this.producedTorque;
    }

    public getMass(): number{
        return this.mass;
    }

    public getInertiaMoment(): number{
        return this.inertiaMoment;
    }

}